<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Use of grid </title>
  <style>
    .containr {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 200px) 50px 50px;
      gap: 10px;

    }

    .box {
      background: gray;
      border-radius: 5px;
      color: white;
      display: flex;
      flex-wrap: warp;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      font-weight: bold;
    }



    #box-11,
    #box-12 {
      grid-column: span 3;
    }

    #box-1 {
      grid-row: span 5;
    }
  </style>
</head>

<body>
  <h1>Basic use of gride</h1>
  <section>
    <div class="containr">
      <div class="box" id="box-1">BOX-1</div>
      <div class="box" id="box-2">BOX-2</div>
      <div class="box" id="box-3">BOX-3</div>
      <div class="box" id="box-4">BOX-4</div>
      <div class="box" id="box-5">BOX-5</div>
      <div class="box" id="box-6">BOX-6</div>
      <div class="box" id="box-7">BOX-7</div>
      <div class="box" id="box-8">BOX-8</div>
      <div class="box" id="box-9">BOX-9</div>
      <div class="box" id="box-10">BOX-10</div>
      <div class="box" id="box-11">BOX-11</div>
      <div class="box" id="box-12">BOX-12</div>
    </div>
  </section>
</body>

</html>