<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collage.com</title>

  <style>
    h1 {
      text-align: center;
      font-size: 50px;
      font-family: 'Open Sans', sans-serif;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .row {
      height: 400px;
      display: flex;
      gap: 5px;
      margin-bottom: 5px;
    }

    .vertical-collage img {
      height: calc((100% - 5px) / 2);
    }

    .row>div {
      flex: 1;
    }

    .squer-collage {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
    }

    @media screen and (max-width: 576px) {
      .row {
        flex-direction: column;
        height: auto;
      }

      .squer-collage {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    @media screen and (min-width: 576px) and (max-width: 992px) {
      .row {
        flex-direction: column;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>My Picture Collage</h1>
  </header>
  <main>
    <section>
      <div class="row">
        <img src="A.jpg" alt="">
      </div>
      <div class="row">
        <div>
          <img src="B.jpg" alt="">
        </div>
        <div>
          <img src="C.jpg" alt="">

        </div>
        <div class="vertical-collage">
          <img src="D.jpg" alt="">
          <img src="E.jpg" alt="">
        </div>
      </div>
      <div class="row">

        <div>
          <img src="F.jpg" alt="">
        </div>
        <div class="squer-collage">
          <div><img src="G.jpg" alt=""></div>
          <div><img src="G.jpg" alt=""></div>
          <div><img src="G.jpg" alt=""></div>
          <div><img src="G.jpg" alt=""></div>
        </div>
        <div><img src="H.jpg" alt=""></div>
      </div>

    </section>
  </main>
</body>

</html>